<!DOCTYPE html>
<html>
<head>
  <meta= charset="utf-8">
  <link href="phonix.css" rel="stylesheet" type="text/css" />
  <title> Animal Trading Card </title>
</head>

<body>
  <div class="card">
    <h2 class="title"> Phoenix </h2>
    <img class="image" src="http://www.irannaz.com/images/2016/09/147490725823635-irannaz-com-300x200.jpg" alt="phonix">
    <div class="text">
      <p class="interesting"> They burst into flame when it is time for them to die, and then they are reborn from the ashes. Ah, fascinating creatures, phoenixes.</p>
      <ul>
        <li><span>Ability:</span> resurrection</li>
        <li><span>Color:</span> fire red</li>
        <li><span>Age:</Span> 5oo or more than 15000</li>
      </ul>
      <p class="description"> Phoenix is a mythical creature. The symbol of resurrection and renewal. It appears in various old world mythologies of different countries.Like Chinese, Japanese, Russian, Egyptian, and Native American.</p>
    </div>
  </div>
</body>
</html>
